<?php

namespace App\Services\{{MODULE}}\Interfaces;

interface {{SERVICE_INTERFACE}}
{
    /**
     * Get paginated records
     */
    public function getPaginated(array $filters = [], int $perPage = 10);

    /**
     * Get all records with optional filters
     */
    public function getAll(array $filters = []);

    /**
     * Get a record by ID
     */
    public function getById($id);

    /**
     * Create a new record
     */
    public function create(array $data);

    /**
     * Update a record by ID
     */
    public function update($id, array $data);

    /**
     * Delete a record by ID
     */
    public function delete($id);

}
