<?php

namespace App\Http\Requests\{{MODULE}}\{{NAME}};

use MahmoudAbdelhamid\PatternGenerator\Traits\ApiResponserTrait;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;

class StoreRequest extends FormRequest
{
    use ApiResponserTrait;

    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            // TODO: add validation rules
        ];
    }

    public function messages()
    {
        return [
            // TODO: add custom messages if needed
        ];
    }

    protected function failedValidation(Validator $validator)
    {
        throw new HttpResponseException(
            $this->errorResponse(data: $validator->errors()->first())
        );
    }

    protected function failedAuthorization()
    {
        throw new HttpResponseException(
            $this->errorResponse(data: __('auth.authorization.not_authorized'))
        );
    }
}
